{
  "name": "uni-flow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "db:test": "ts-node --project tsconfig.test.json -r tsconfig-paths/register __tests__/scripts/db-test.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "mongoose": "^8.18.0",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "uuid": "^11.1.0",
    "zod": "^4.1.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "jest": "^29.7.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.ts"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/__tests__/setup.ts"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1",
      "^@test/(.*)$": "<rootDir>/__tests__/$1"
    },
    "transform": {
      "^.+\\.tsx?$": [
        "ts-jest",
        {
          "useESM": true,
          "tsconfig": "tsconfig.test.json"
        }
      ]
    }
  }
}
